# SawIt

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sawit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classifier_condition.onnx  regressor_yield.onnx
app/src/main/java/com/example/sawit/activities/: CreateEditActivity.kt  (+10 more)
app/src/main/res/animator/: check_pop.xml
app/src/main/res/color/: box_stroke_color_selector.xml
app/src/main/res/drawable/: activity_item_checkbox_animated.xml  activity_item_checkbox_selected_animated.xml  activity_item_checkbox_selector.xml  autocomplete_background.xml  autocomplete_disabled_background.xml  badge_completed.xml  badge_overdue.xml  badge_upcoming.xml  bg_back_unselected.xml  bg_dashed_border.xml  bg_snackbar_rounded.xml  chart_gradient.xml  chip_background_light.xml  dialog_background.xml  gradient_overlay.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_clear_day_64.xml  ic_clear_night_64.xml  ic_cloudy_1_night_64.xml  ic_cloudy_2_day_64.xml  ic_cloudy_3_day_64.xml  ic_cloudy_64.xml  ic_filled_completed_12_bg_primary_500.xml  ic_filled_completed_marker_24_bg_primary_500.xml  ic_filled_completed_marker_24_bg_primary_900.xml  ic_filled_edit_24_bg_primary_500.xml  ic_filled_edit_24_bg_primary_900.xml  ic_filled_edit_24_white.xml  ic_filled_edit_48_bg_primary_500.xml  ic_filled_edit_48_bg_primary_900.xml  ic_filled_edit_48_white.xml  ic_filled_fertilizer_24_black.xml  ic_filled_fertilizer_24_colored.xml  ic_filled_gallery_24_bg_primary_500.xml  ic_filled_gallery_24_text_primary_900.xml  ic_filled_kg_weight_24_black.xml  ic_filled_lock_24_bg_primary_500.xml  ic_filled_lock_24_bg_primary_900.xml  ic_filled_lock_24_white.xml  (+51 more)
app/src/main/res/layout/: activity_add_data.xml  activity_create_edit.xml  activity_create_edit_activity.xml  activity_create_edit_field.xml  activity_create_fields.xml  activity_detail_bottom_sheet.xml  activity_edit_data.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_timeline_item.xml  autocompleteview_dropdown_item.xml  fields_card_add_item_dashboard.xml  fields_card_item_dashboard.xml  fields_card_item_fields.xml  fields_tabs_statistics.xml  fragment_activities.xml  fragment_activities_list.xml  fragment_card_prediction_history.xml  fragment_field_detail.xml  fragment_field_logs.xml  fragment_fields.xml  fragment_fields_detail.xml  fragment_home.xml  fragment_planned_activities.xml  fragment_prediction_condition.xml  fragment_prediction_condition_result.xml  fragment_prediction_history.xml  fragment_prediction_kondisi_tanaman.xml  fragment_prediction_total_panen.xml  fragment_prediction_yield.xml  fragment_prediction_yield_result.xml  fragment_predictions.xml  fragment_prediksi_condition.xml  fragment_profile.xml  fragment_result.xml  fragment_result_kondisi_tanaman.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+73 files in other folders)
