<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDD0"
    tools:context=".activities.CreateEditFieldActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_primary_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:contentDescription="Back Button"
                android:focusable="true"
                android:src="@drawable/ic_filled_keyboard_backspace_24_white" />

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lato_bold"
                android:text="New Field"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Field Photo (Optional)"
                    android:textColor="@color/text_primary_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/iv_field_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/placeholder_200x100"
                        android:contentDescription="Field Photo Preview"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mBtn_select_profile"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/bg_primary_500"
                        android:text="Select Photo"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_filled_gallery_24_bg_primary_500"
                        app:iconTint="@color/white" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_field_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Field Name"
                    android:textColor="@color/text_primary_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_field_name_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/box_stroke_color_selector"
                    app:boxStrokeErrorColor="@color/text_error_900"
                    app:counterEnabled="true"
                    app:counterMaxLength="80"
                    app:cursorColor="@color/text_primary_900"
                    app:cursorErrorColor="@color/text_fiery_red_sunset_600"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_field_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your field name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusDown="@id/tiet_area_field"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_field_location_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Field Location"
                    android:textColor="@color/text_primary_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp">

                    <fragment
                        android:id="@+id/map_fragment_container"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_map_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:src="@drawable/ic_outline_satelite_24_black"
                            app:backgroundTint="@color/text_primary_900"
                            app:fabSize="mini"
                            app:layout_anchor="@id/map_fragment_container"
                            app:layout_anchorGravity="end|center_vertical"
                            app:tint="@color/white" />
                    </fragment>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_search_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_view_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:iconifiedByDefault="false"
                            app:queryBackground="@android:color/transparent"
                            app:queryHint="Search for field location..." />

                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>

                <!--                <androidx.fragment.app.FragmentContainerView-->
                <!--                    android:id="@+id/map_fragment_container"-->
                <!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="250dp"-->
                <!--                    app:layout_constraintDimensionRatio="1:1"-->
                <!--                    tools:context=".activities.CreateEditFieldActivity" />-->

                <TextView
                    android:id="@+id/tv_selected_field_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Location Address: Not Pinned"
                    android:textColor="@color/text_primary_900"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_area_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Area (ha)"
                    android:textColor="@color/text_primary_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_area_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/box_stroke_color_selector"
                    app:boxStrokeErrorColor="@color/text_error_900"
                    app:cursorColor="@color/text_primary_900"
                    app:cursorErrorColor="@color/text_fiery_red_sunset_600"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_area_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="120"
                        android:inputType="numberDecimal"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_palm_oil_type_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Palm Oil Type"
                    android:textColor="@color/text_primary_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_palm_oil_type_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/box_stroke_color_selector"
                    app:boxStrokeErrorColor="@color/text_error_900"
                    app:counterEnabled="true"
                    app:counterMaxLength="128"
                    app:cursorColor="@color/text_primary_900"
                    app:cursorErrorColor="@color/text_fiery_red_sunset_600"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_palm_oil_type_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nigrescens"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_average_age_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Average Palm Oil Tree Age (months)"
                    android:textColor="@color/text_primary_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_average_age_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/box_stroke_color_selector"
                    app:boxStrokeErrorColor="@color/text_error_900"
                    app:cursorColor="@color/text_primary_900"
                    app:cursorErrorColor="@color/text_fiery_red_sunset_600"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_average_age_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="6"
                        android:inputType="number"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Description"
                    android:textColor="@color/text_primary_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_description_field"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/box_stroke_color_selector"
                    app:boxStrokeErrorColor="@color/text_error_900"
                    app:counterEnabled="true"
                    app:counterMaxLength="300"
                    app:counterTextAppearance="@style/CustomCounterText"
                    app:cursorColor="@color/text_primary_900"
                    app:cursorErrorColor="@color/text_fiery_red_sunset_600"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_description_field"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:hint="Write some notes here.."
                        android:inputType="textMultiLine"
                        android:maxLength="300"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/text_primary_900"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/bg_primary_500"
                android:fontFamily="@font/lato_bold"
                android:paddingVertical="12dp"
                android:text="CREATE"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/cpi_loading_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_primary_500"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi_loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/white" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>