<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:visibility="visible"
        android:paddingVertical="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_activity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_state_activities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_empty_activities_icon"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:contentDescription="Empty Activities Icon"
            android:src="@drawable/sawit_logo_cropped_160"
            app:layout_constraintBottom_toTopOf="@id/tv_empty_activities_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tv_empty_activities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/text_primary_900"
            app:layout_constraintBottom_toTopOf="@id/tv_empty_activities_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_empty_activities_icon"
            tools:text="No Activities Yet" />

        <TextView
            android:id="@+id/tv_empty_activities_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:lineHeight="16sp"
            android:fontFamily="@font/lato_regular"
            android:text="Tap the '+' button to schedule your first task"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/bg_primary_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_empty_activities_title"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>