<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary_900"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll_welcome_msg_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_dashboard_profile_picture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_64" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/civ_dashboard_profile_picture"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Hello,"
                    android:textColor="@color/text_primary_900"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="User"
                    android:textColor="@color/text_primary_900"
                    android:textSize="24sp" />

            </LinearLayout>

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:minWidth="8dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1" />-->

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/cv_notification"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_weather_information"
            style="@style/CustomWeatherCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#709ED2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_welcome_msg_wrapper">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/sunny_weather"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_location_icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_filled_location_on_24_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="30°C"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_weather_condition"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/iv_location_icon" />

                <TextView
                    android:id="@+id/tv_weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Sunny"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_weather_temperature"
                    app:layout_constraintEnd_toStartOf="@id/iv_weather_icon"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/tv_weather_temperature" />

                <TextView
                    android:id="@+id/tv_weather_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Ngabang"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_weather_subtext_location"
                    app:layout_constraintStart_toEndOf="@id/iv_location_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_location_icon" />

                <TextView
                    android:id="@+id/tv_weather_subtext_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="West Kalimantan"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_location_icon"
                    app:layout_constraintStart_toStartOf="@+id/tv_weather_location"
                    app:layout_constraintTop_toBottomOf="@id/tv_weather_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_fields_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Your Fields"
            android:textColor="@color/text_primary_900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcv_weather_information" />

        <TextView
            android:id="@+id/tv_fields_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_filled_chevron_right_24_text_primary_900"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="View More"
            android:textColor="@color/text_primary_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_fields_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fields_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fields_label"
            tools:itemCount="2"
            tools:listitem="@layout/fields_card_item_dashboard" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/cl_fields"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_fields_label">-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/rv_fields_overview"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:visibility="visible"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <TextView
            android:id="@+id/tv_activities_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Recent Activities"
            android:textColor="@color/text_primary_900"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_fields_overview" />


        <TextView
            android:id="@+id/tv_activities_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_filled_chevron_right_24_text_primary_900"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="View More"
            android:textColor="@color/text_primary_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_activities_label" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/cv_activities_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_activities_label" />

        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            style="@style/CustomActivitiesCardViewStyle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_activities_label">-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/rv_activities_timeline"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="8dp"-->
        <!--                android:nestedScrollingEnabled="false"-->
        <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/tv_activities_label"-->
        <!--                tools:itemCount="3"-->
        <!--                tools:listitem="@layout/activity_timeline_item" />-->

        <!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:paddingHorizontal="16dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:paddingVertical="8dp">&ndash;&gt;-->

        <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

        <!--&lt;!&ndash;                    <com.github.vipulasri.timelineview.TimelineView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:endLineColor="@color/bg_primary_500"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:lineStyle="dash"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:lineWidth="2dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:marker="@drawable/timeline_marker_ring_upcoming"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:markerSize="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:startLineColor="@android:color/transparent" />&ndash;&gt;-->

        <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="72dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginHorizontal="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:fontFamily="@font/lato_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:text="27/10/2025"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textSize="12sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;                    <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
        <!--&lt;!&ndash;                        style="@style/CustomActivitiesCardItemViewStyle"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginVertical="4dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:background="@color/text_primary_900"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:backgroundTint="@color/text_primary_900">&ndash;&gt;-->

        <!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:padding="8dp">&ndash;&gt;-->

        <!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->


        <!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:id="@+id/tv_activities_field_name"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:alpha="0.8"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:ellipsize="end"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:fontFamily="@font/lato_italic"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:maxLines="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:text="Lahan Manjur Sukses"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textColor="@color/text_100"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textSize="14sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

        <!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:ellipsize="end"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:fontFamily="@font/lato_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:maxLines="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:text="Harvesting Crops"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textColor="@color/bg_secondary_900"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintTop_toBottomOf="@id/tv_activities_field_name" />&ndash;&gt;-->

        <!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                            <ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_width="36dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_height="36dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:background="@android:color/transparent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:contentDescription="View Details"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:scaleType="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:src="@drawable/ic_filled_chevron_right_36_white" />&ndash;&gt;-->

        <!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->


        <!--&lt;!&ndash;                    </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

        <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

        <!--&lt;!&ndash;                    <com.github.vipulasri.timelineview.TimelineView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:endLineColor="@color/bg_primary_500"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:lineWidth="2dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:marker="@drawable/timeline_marker_ring_today"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:markerInCenter="true"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:markerSize="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:startLineColor="@color/bg_primary_500"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:startLineStyle="dashed" />&ndash;&gt;-->

        <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="72dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginHorizontal="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:fontFamily="@font/lato_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:text="07/10/2025"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textSize="12sp" />&ndash;&gt;-->


        <!--&lt;!&ndash;                    <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
        <!--&lt;!&ndash;                        style="@style/CustomActivitiesCardItemViewStyle"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginVertical="4dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:background="@color/text_primary_900"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:backgroundTint="@color/text_primary_900">&ndash;&gt;-->


        <!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:padding="8dp">&ndash;&gt;-->

        <!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

        <!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:alpha="0.8"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:ellipsize="end"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:fontFamily="@font/lato_italic"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:maxLines="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:text="Lahan 1 lorem ipsum dolor si amet lorem ipsum dolor si amet"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textColor="@color/text_100"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textSize="14sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

        <!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:ellipsize="end"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:fontFamily="@font/lato_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:maxLines="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:text="Watering Crops"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textColor="@color/bg_secondary_900"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintTop_toBottomOf="@id/tv_activities_field_name" />&ndash;&gt;-->

        <!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                            <ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_width="36dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_height="36dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:background="@android:color/transparent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:scaleType="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:src="@drawable/ic_filled_chevron_right_36_white" />&ndash;&gt;-->

        <!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                    </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

        <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:orientation="horizontal">&ndash;&gt;-->

        <!--&lt;!&ndash;                    <com.github.vipulasri.timelineview.TimelineView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:endLineColor="@android:color/transparent"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:lineWidth="2dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:markerInCenter="false"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:markerPaddingTop="24dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:markerSize="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:startLineColor="@color/bg_primary_500"&ndash;&gt;-->
        <!--&lt;!&ndash;                        app:startLineStyle="normal" />&ndash;&gt;-->

        <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="72dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginHorizontal="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:fontFamily="@font/lato_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:text="20/09/2025"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textSize="12sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;                    <com.google.android.material.card.MaterialCardView&ndash;&gt;-->
        <!--&lt;!&ndash;                        style="@style/CustomActivitiesCardItemViewStyle"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginVertical="4dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:background="@color/text_primary_900"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:backgroundTint="@color/text_primary_900">&ndash;&gt;-->


        <!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;                            android:padding="8dp">&ndash;&gt;-->

        <!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

        <!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:alpha="0.8"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:ellipsize="end"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:fontFamily="@font/lato_italic"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:maxLines="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:text="Lahan Manjur Sukses"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textColor="@color/text_100"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textSize="14sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

        <!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:ellipsize="end"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:fontFamily="@font/lato_bold"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:maxLines="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:text="Watering Crops"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textColor="@color/bg_secondary_900"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                    app:layout_constraintTop_toBottomOf="@id/tv_activities_field_name" />&ndash;&gt;-->

        <!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;                            <ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_width="36dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:layout_height="36dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:background="@android:color/transparent"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:padding="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:scaleType="center"&ndash;&gt;-->
        <!--&lt;!&ndash;                                android:src="@drawable/ic_filled_chevron_right_36_white" />&ndash;&gt;-->

        <!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->


        <!--&lt;!&ndash;                    </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->

        <!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

        <!--            &lt;!&ndash;            <androidx.core.widget.NestedScrollView&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:id="@+id/iv_activites_timeline"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:paddingTop="8dp">&ndash;&gt;-->

        <!--            &lt;!&ndash;                &ndash;&gt;-->
        <!--            &lt;!&ndash;            </androidx.core.widget.NestedScrollView>&ndash;&gt;-->

        <!--        </com.google.android.material.card.MaterialCardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>