<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp">

        <TextView
            android:id="@+id/textViewActivityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textAllCaps="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:background="@drawable/chip_background"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Harvest" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/text_primary_900"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textViewActivityType"
            app:layout_constraintTop_toTopOf="@id/textViewActivityType"
            tools:text="19 Oct 2025" />

        <TextView
            android:id="@+id/textViewFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:maxLength="80"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_primary_900"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewActivityType"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Lahan Manjur Sukses Lahan Manjur Sukses Sukses Lahan Manjur SuksesLahan Manjur Sukses Lahan Manjur Sukses Sukses Lahan Manjur SuksesLahan Manjur Sukses Lahan Manjur Sukses Sukses Lahan Manjur SuksesLahan Manjur Sukses Lahan Manjur Sukses Sukses Lahan Manjur SuksesLahan Manjur Sukses Lahan Manjur Sukses Sukses Lahan Manjur Sukses" />

        <TextView
            android:id="@+id/textViewNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:maxLength="300"
            android:textColor="@color/text_900"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFieldName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Pemanenan di blok A-3, fokus pada buah yang sudah matang. Pemanenan di blok A-3, fokus pada buah yang sudah matang. Pemanenan di blok A-3, fokus pada buah yang sudah matang. Pemanenan di blok A-3, fokus pada buah yang sudah matang. Pemanenan di blok A-3, fokus pada buah yang sudah matang. Pemanenan di blok A-3, fokus pada buah yang sudah matang. Pemanenan di blok A-3, fokus pada buah yang sudah matang. Pemanenan di blok A-3, fokus pada buah yang sudah matang. " />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/text_primary_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNotes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/ll_action_icons"
            app:layout_constraintBottom_toBottomOf="@id/ll_action_icons"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/checkboxStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@android:color/transparent"
                app:buttonCompat="@drawable/activity_item_checkbox_animated"
                app:buttonTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Completed"
                android:layout_marginStart="6dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_action_icons"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <ImageButton
                android:id="@+id/buttonEdit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_outline_clipboard_text_edit_24_text_primary_900"
                app:tint="@color/text_primary_900" />

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_filled_delete_24_text_primary_900"
                app:tint="@color/text_fiery_red_sunset_600" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>